      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 1em;
        width: 100%;
        left: 0px;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .green { color: #00fa00; }
      .blue { color: #0000fa; }
      .white { color: #ffffff; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code {
         font-family: 'Ubuntu Mono';
         font-size: 20px;
      }
      .remark-code-line-highlighted     { background-color: #CCCCCC; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      table {
        padding: 5px;
        border-collapse: collapse;
      }

      table, th, td {
         border: 1px solid black;
         border-collapse: collapse;
      }

      /* Slide-specific styling
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      } */
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      /* Reusable styles */
      .quotation {
        color: #FFF;
        font-size: 120%;
        line-height: 1.4;
      }

      .quotation:before {
        content: open-quote;
      }

      .quotation:after {
        content: close-quote;
      }

      .quotation-source {
        display: block;
        color: #999;
        font-style: italic;
        margin-top: 10px;
      }

      .underline {
        text-decoration: underline;
      }

      /* Two-column layout */
      .just-left-column {
        width: 20%;
        float: left;
        padding-bottom: 5px;
      }
      .just-right-column {
        width: 75%;
        float: right;
      }

      .contact {
         color : white;
         font-family: 'Ubuntu Mono';
      }

/*      .remark-slide-content:after {
          content: "";
          position: absolute;
          bottom: 10px;
          right: 10px;
          height: 40px;
          width: 120px;
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url('data:image/png;base64,<your-base-64-encoded-string>');
      } */
