---
class: center, middle
##[http://bcomposes.com/2015/11/26/simple-end-to-end-tensorflow-examples/](http://bcomposes.com/2015/11/26/simple-end-to-end-tensorflow-examples/)

---
class: center, middle

<img src="/bosatsu/data/images/tensorflow/linear_data_train.jpg">


---
```python
$ python softmax.py --train simdata/linear_data_train.csv
--test simdata/linear_data_eval.csv --num_epochs 5 --verbose True
Initialized!

Training.
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47 48 49

Weight matrix.
[[-1.87038445  1.87038457]
 [-2.23716712  2.23716712]]

Bias vector.
[ 1.57296884 -1.57296848]

Applying model to first test instance.
Point = [[ 0.14756215  0.24351828]]
Wx+b =  [[ 0.7521798  -0.75217938]]
softmax(Wx+b) =  [[ 0.81822371  0.18177626]]

Accuracy: 1.0
```

---
class: center, middle

<img src="/bosatsu/data/images/tensorflow/linear_softmax.png">

---
class: center, middle

<img src="/bosatsu/data/images/tensorflow/moon_data_train.jpg">

---
```python
$ python softmax.py --train simdata/moon_data_train.csv
--test simdata/moon_data_eval.csv --num_epochs 100
Accuracy: 0.861
```

--

<img style="height: 500px;" src="/bosatsu/data/images/tensorflow/moon_softmax.png">

---
```python
$ python hidden.py --train simdata/moon_data_train.csv
--test simdata/moon_data_eval.csv --num_epochs 100 --num_hidden 5
Accuracy: 0.971
```

--

<img style="height: 500px;" src="/bosatsu/data/images/tensorflow/moon_hidden.png">

---
class: center, middle

<img src="/bosatsu/data/images/tensorflow/saturn_data_train.jpg">

---
```python
$ python softmax.py --train simdata/saturn_data_train.csv
--test simdata/saturn_data_eval.csv --num_epochs 100
Accuracy: 0.43

```

--

<img style="height: 500px;" src="/bosatsu/data/images/tensorflow/saturn_softmax.png">

---
```python
$ python hidden.py --train simdata/saturn_data_train.csv
--test simdata/saturn_data_eval.csv --num_epochs 100 --num_hidden 15
Accuracy: 1.0
```

--

<img style="height: 500px;" src="/bosatsu/data/images/tensorflow/saturn_hidden.png">
