---
class: center

<img src="/bosatsu/data/images/ml-overview/pca_1d_2d_3d.png">

.footnote[http://cleverowl.uk/2016/02/06/curse-of-dimensionality-explained/]

--

#### `$$ X^T = \{x_1,...,x_N\}, N = 20 $$`

--
#### `$$ T^T = \{t_1,...t_N\}, t \in \{g,r\}$$`

--
#### `$$ p(t_n = g|x_n)$$`

---
class: center

<img src="/bosatsu/data/images/ml-overview/pca_1d_2d_3d.png">

.footnote[http://cleverowl.uk/2016/02/06/curse-of-dimensionality-explained/]

--
#### `$$ R_1, R_2, R_3, R_4 $$`

--
#### `$$ p(t_n = g | R_1 ) = \frac{1}{4} = 0.25$$`

--
#### `$$ \frac{20}{4} = 5 \text{ obs per region}$$`

---
class: center

<img src="/bosatsu/data/images/ml-overview/pca_1d_2d_3d.png">

.footnote[http://cleverowl.uk/2016/02/06/curse-of-dimensionality-explained/]

--
#### `$$ X^T = \{(x_{11},x_{12}),...,(x_{N1}, x_{N2})\} $$`

--
#### `$$ \frac{20}{16} = 1.25 \text{ obs per region}$$`

--
#### `$$ \frac{20}{64} \approx 0.31 \text{ obs per region}$$`

---
class: center

<img src="/bosatsu/data/images/ml-overview/pca_1d_2d_3d.png">

.footnote[http://cleverowl.uk/2016/02/06/curse-of-dimensionality-explained/]

--

#### `$$ \text{Sampling density is proportional to } N^{\frac{1}{D}}$$`

--

#### `$$ 20^{\frac{1}{1}} = x^{\frac{1}{3}}$$`

--
#### `$$ x = 8000 $$`
